<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact</title>
</head>

<body>
  <<h1>My Contact Details</h1>
    <ul>
      <li>Email: judahitah@gmail.com</li>
      <li>Telephone: +2349045621668 ; +2347011376014"></li>
      <li><a href="https://www.linkedin.com/in/judah-nduka-itah-9523848b/">LinkedIn</a></li>
    </ul>

    <form class="" action="index.html" method="post">
      <label>Your Name</label>
      <input type="text"> <br>
      <Label>Your Email</Label>
      <input type="email"><br>
      <label>Your Message</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <label> Do you want to signup to the email list?</label>
      <input type="checkbox"><br>
      <input type="submit">
      <input type="Date">
    </form>

</body>

</html>
